<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black2"
    tools:context=".ListNoteActivity">

  <TextView android:id="@+id/topView"
      android:layout_width="match_parent"
      android:layout_height="56dp"
      android:background="@color/black2"
      android:gravity="start|center_vertical"
      android:paddingLeft="16dp"
      android:paddingRight="16dp"
      android:textAlignment="gravity"
      android:textColor="?android:textColorPrimary"
      android:textSize="24sp" />

  <ImageButton android:id="@+id/btnBack"
      android:layout_width="24dp"
      android:layout_height="24dp"
      android:layout_alignStart="@id/topView"
      android:layout_marginStart="16dp"
      android:layout_marginTop="16dp"
      android:layout_marginEnd="16dp"
      android:layout_marginBottom="16dp"
      android:background="?android:selectableItemBackgroundBorderless"
      android:contentDescription="Quay lại"
      android:src="@drawable/back" />

  <ImageButton android:id="@+id/btnSaveNote"
      android:layout_width="24dp"
      android:layout_height="24dp"
      android:layout_alignEnd="@id/topView"
      android:layout_marginStart="16dp"
      android:layout_marginTop="16dp"
      android:layout_marginEnd="16dp"
      android:layout_marginBottom="16dp"
      android:background="?android:selectableItemBackgroundBorderless"
      android:contentDescription="Save Note"
      android:src="@drawable/save" />

  <ImageButton android:id="@+id/btnInsertImage"
      android:layout_width="24dp"
      android:layout_height="24dp"
      android:layout_marginLeft="8dp"
      android:layout_marginTop="16dp"
      android:layout_marginRight="8dp"
      android:layout_marginBottom="16dp"
      android:layout_toStartOf="@id/btnSaveNote"
      android:background="?android:selectableItemBackgroundBorderless"
      android:contentDescription="Insert Image"
      android:src="@drawable/picture" />

  <ImageButton android:id="@+id/btnRemind"
      android:layout_width="24dp"
      android:layout_height="24dp"
      android:layout_marginLeft="8dp"
      android:layout_marginTop="16dp"
      android:layout_marginRight="8dp"
      android:layout_marginBottom="16dp"
      android:layout_toStartOf="@id/btnInsertImage"
      android:background="?android:selectableItemBackgroundBorderless"
      android:contentDescription="Remind Later"
      android:src="@drawable/clock" />

  <EditText
      android:id="@+id/titleNote"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/topView"
      android:layout_marginStart="16dp"
      android:layout_marginTop="4dp"
      android:layout_marginEnd="16dp"
      android:layout_marginBottom="4dp"
      android:background="@color/black2"
      android:gravity="start|center_vertical"
      android:hint="Nhập tiêu đề"
      android:importantForAutofill="no"
      android:inputType="text"
      android:textColorHint="@color/textColor"
      android:maxLines="1"
      android:padding="12dp"
      android:textAlignment="gravity"
      android:textSize="20dp"
      android:textColor="@color/textColor"/>

  <TextView
      android:id="@+id/timestampView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/titleNote"
      android:layout_marginStart="16dp"
      android:layout_marginEnd="16dp"
      android:paddingLeft="12dp"
      android:paddingRight="12dp"
      android:paddingBottom="6dp"
      android:paddingTop="6dp"
      android:text="12-06-2023 23:14"
      android:textColor="@color/textColor"
      android:inputType="none" />

  <TextView
      android:id="@+id/wordCount"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/titleNote"
      android:layout_marginStart="16dp"
      android:layout_marginEnd="16dp"
      android:paddingLeft="140dp"
      android:paddingRight="12dp"
      android:paddingBottom="6dp"
      android:paddingTop="6dp"
      android:text="|   0 từ"
      android:textColor="@color/textColor"
      android:inputType="none" />

  <ImageView
      android:id="@+id/iconClock"
      android:layout_width="46dp"
      android:layout_height="32dp"
      android:src="@drawable/clock2"
      android:layout_below="@id/timestampView"
      android:layout_marginStart="16dp"
      android:layout_marginEnd="16dp"
      android:paddingLeft="12dp"
      android:paddingRight="12dp"
      android:paddingBottom="6dp"
      android:paddingTop="6dp"
      android:textColor="@color/reminderColor"
      android:inputType="none"
      android:visibility="gone"/>
<!--12-06-2023 23:14-->
<!--  android:visibility="gone"-->
  <TextView
      android:id="@+id/reminderView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/timestampView"
      android:layout_marginStart="16dp"
      android:layout_marginEnd="16dp"
      android:paddingLeft="46dp"
      android:paddingRight="12dp"
      android:paddingBottom="6dp"
      android:paddingTop="6dp"
      android:textColor="@color/reminderColor"
      android:textStyle="bold"
      android:inputType="none"
      android:visibility="gone"/>

  <EditText android:id="@+id/contentNote"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_below="@id/reminderView"
      android:layout_marginStart="16dp"
      android:layout_marginTop="4dp"
      android:layout_marginEnd="16dp"
      android:layout_marginBottom="4dp"
      android:background="@color/black2"
      android:gravity="top|start"
      android:hint="Write your note here."
      android:importantForAutofill="no"
      android:inputType="textMultiLine"
      android:padding="12dp"
      android:textAlignment="textStart"
      android:textColorHint="@color/textColor"
      android:textColor="@color/textColor"/>

</RelativeLayout>